<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="SmartShortcut1.0" Publisher="CN=Andreas" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="8afaf242-598a-422c-8070-570a7377ba63" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Smart Shortcut</DisplayName>
    <PublisherDisplayName>SSA Team</PublisherDisplayName>
    <Logo>Pic_Sources\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Smart_Shortcut.App">
      <m3:VisualElements DisplayName="Smart Shortcut" Square150x150Logo="Pic_Sources\Square150x150Logo.png" Square44x44Logo="Pic_Sources\Square44x44Logo.png" Description="Smart Shortcut" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Square71x71Logo="Pic_Sources\Square71x71Logo.png" Wide310x150Logo="Pic_Sources\Wide310x150Logo.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="wide310x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:SplashScreen Image="Pic_Sources\SplashScreen.png" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>